# Myrepo

./: app.7z  springboot.7z
app/: pom.xml
app/src/main/java/tvn/com/: MyApplication.java  SendMailApplication.java
app/src/main/java/tvn/com/controller/: AppController.java
app/src/main/java/tvn/com/entity/: Server.java  User.java
app/src/main/java/tvn/com/repository/: ServerRepository.java  UserRepository.java
app/src/main/java/tvn/com/service/: IServerService.java  IUserService.java  ServerService.java  UserService.java
app/src/main/java/tvn/com/util/: DoSendMailJob.java  DoTest.java  SendMailRemind.java  Test.java
app/src/main/resources/: application.properties
app/src/main/resources/templates/: editServer.html  home.html  login.html  register.html
